# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=3.6.3

# Minecraft Version Information
minecraft_base_version=1.18
minecraft_version=1.19.2
minecraft_range=[1.18.2,1.19)

# Fabric Version Information
fabric_version=0.76.0+1.19.2
loader_version=0.14.19
# https://parchmentmc.org/docs/getting-started
parchment_version=2022.11.27

# Build Dependencies
mantle_version=1.9
port_lib_version = 2.0.470
mantle_range=[1.9,)
# https://www.curseforge.com/minecraft/mc-mods/forge-config-api-port-fabric/files
forge_config_version=4401535
milk_lib_version=1.1.54
dripstone_fluid_lib_version=3.0.1

# Optional compat
jei_version=11.6.0.1015
rei_version=9.1.595
probe_version=5.1.3
crt_version=7.1.0.307
crt_range=[7.1.0.245,)
ie_version=8.0.0-146
json_things_version=0.4.6
json_things_range=[0.4.6,)
inventorytabs_version=0.8.1-1.19.x
star_version = 1.3

recipe_viewer = rei
